<?php

namespace App\Http\Controllers\Tramite;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class FechaTramiteController extends Controller
{
    /**
     * Subir recibo / registrar bitácora de trámite
     */
    public function subir(Request $request)
    {
    try {
        $data = $request->validate([
            'id_usuario'   => ['required', 'integer'],
            'descripcion'  => ['required', 'string'],
            'fecha_accion' => ['required', 'date'],
            'accion'       => ['required', 'string'],
        ]);


            // Si tu SP se llama tbl_bitacora y recibe 4 params:
            $resultado = DB::select('CALL tbl_bitacora(?,?,?,?)', [
                $data['id_usuario'],
                $data['descripcion'],
                $data['fecha_accion'],
                $data['accion'],
            ]);

            return response()->json([
                'ok' => true,
                'message' => 'Trámite registrado correctamente',
                'data' => $resultado
            ], 200);

        } catch (\Throwable $e) {
            return response()->json([
                'ok' => false,
                'message' => 'Error al registrar el trámite',
                'error' => $e->getMessage()
            ], 500);
        }

    }
}